<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 131, 32, 1) 0%, rgba(91, 181, 26, 1) 47%, rgba(0, 246, 122, 1) 100%);
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
            border-top: #58c55b solid 4px;
            border-bottom: #58c55b solid 4px;
            padding: 15px;
        }

        h2 {
            color: white;
            padding: 10px;
            border: #58c55b solid 4px;
            border-radius: 10px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
        }

        .list {
            border: 0cm;
        }

        div {
            width: 50%;
            display: inline-block;
            margin: 45px;
        }

        a {
            background-color: #4caf50;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #45a049;
        }

        footer {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
            margin-top: 100px;
            padding: 10px;
            color: white;
        }

        .foot {
            color: white;
            border: 0cm;
        }
    </style>
</head>

<body>
    <header>
        <h1>Accesibilidad web</h1>
    </header>
    <br> <br> <br>
    <a href="../../index.html">Index</a> <a href="Frontend.html">Frontend</a> <a href="Frames.html">Frameworks</a> <a href="Array.html">Arrays</a> <br>
    <div>
        <br> <br>
        <h2>¿Que es la responsividad?</h2> <br> <br>
        <p><br> El sitio web responsivo está desarrollado para adaptarse a los equipos móviles, como Smartphones y
            tablets.
            Es recomendable tener una pagina web que tambien se adapta a dispositivos moviles ya que esto permite tener
            un mayor margen de publico y usuarios. Estos son algunos de los mayores beneficios: <br> <br>

            1- El contenido se adapta al tamaño de la pantalla. <br> <br>

            2- Los elementos se ajustan automáticamente para un desplazamiento vertical. <br> <br>

            3- El menú del sitio también se adapta al dispositivo usado. <br> <br>

            4- Es posible seleccionar los contenidos destacados para el móvil. <br> <br>

            5- El tamaño de las imágenes también se adapta al diseño <br> <br>
        </p>
        <br> <br> <br> <br>
        <h2>¿Que es y para que sirve la accesibilidad web?</h2> <br> <br>
        <p><br> La accesibilidad web es la característica de los productos digitales que permite a los usuarios con
            alguna discapacidad navegar por sus interfaces con la menor dificultad posible. Esto puede traer los
            siguientes beneficios: <br> <br>

            1. Promueve la inclusividad digital: El grupo menor de personas con discapacidades tienen una experiencia
            mas dificil y peor debido a las limitaciones de estos, las webs accesibles facilita el uso de estas por
            parte de este grupo. <br> <br>

            2. Amplía el alcance de una marca: debido a que la mayoría de las experiencias digitales se
            pensaron para personas sin discapacidades, promover la accesibilidad es una nueva oportunidad de que las
            marcas lleguen a nuevos públicos que fueron descuidados por sus competidores. <br> <br>

            3. Mejora el posicionamiento en buscadores: esto como producto de la aspiración por hacer del internet un
            lugar de acceso universal. Si el sitio es accesible para todos, habra un beneficio notorio en el SERP
            (<b>S</b>earch <b>E</b>ngine <b>R</b>esults <b>P</b>age). <br> <br>
        </p>
        <br> <br> <br> <br>
        <h2>¿Como aplico la accesibilidad web?</h2> <br> <br>
        <p><br> Estas son algunas formas de implementar la accesibilidad web: <br> <br>

            1. Usa alternativas de texto. <br> <br>

            2. Buscar que el contenido sea multimedia. <br> <br>

            3. Crear contenido fácil de ver y escuchar. <br> <br>

            4. Asegúrarse de que el sitio se pueda navegar con medios alternativos. <br> <br>

            5. Permitir la personalización de la experiencia. <br> <br>
        </p>
        <br> <br>
    </div>

</body>

<footer>
    <p class="foot"><b>&copy; Sebastian Aguirre Oyola | 11-2.</b></p>
</footer>

</html>