<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(19, 47, 209, 1) 0%, rgba(11, 197, 233, 1) 50%, rgba(19, 47, 209, 1) 100%);
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
            border-top: #0869d1 solid 4px;
            border-bottom: #0869d1 solid 4px;
            padding: 5px;
        }

        h2 {
            color: white;
            padding: 10px;
            border: #032fce solid 4px;
            border-radius: 10px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(19, 47, 209, 1) 0%, rgba(11, 197, 233, 1) 50%, rgba(19, 47, 209, 1) 100%);
        }

        .list {
            border: 0cm;
        }

        div {
            width: 50%;
            display: inline-block;
            margin: 45px;
        }

        a {
            background-color: #105ac8;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0b4aa7;
        }

        footer {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(19, 47, 209, 1) 0%, rgba(11, 197, 233, 1) 50%, rgba(19, 47, 209, 1) 100%);
            margin-top: 100px;
            padding: 10px;
            color: white;
        }

        .foot {
            color: white;
            border: 0cm;
        }
    </style>
</head>

<body>
    <header>
        <h1>Arrays de PHP</h1>
    </header>
    <br> <br> <br>
    <a href="../../index.html">Index</a> <a href="Access.html">Accesibilidad</a> <a href="Frames.html">Frameworks</a> <a href="Frontend.html">Frontend</a>
    <br>
    <div>
        <br> <br>
        <h2>¿Que es una array en PHP?</h2> <br> <br>
        <p>Un array es un mapa ordenado donde los datos tendrán una clave (key) pero muchos valores (values). Por
            ejemplo,
            podríamos guardar los días de la semana bajo el mismo nombre de variable.</p> <br> <br>
        <br> <br> <br> <br>
        <h2>¿Que tipos de array existen?</h2> <br> <br>
        <p class="list">
            <il>
                1. Array numérico indexado.
            </il>
        </p>
        <p>Es un tipo de array que tiene índices numéricos y se accede con un número entero a cada valor del mismo.</p>
        <p class="list">
            <il>
                2. array asociativo
            </il>
        </p>
        <p>Este es un array cuyos valores se asignan mediante claves.</p>
        <p class="list">
            <il>
                3. array multidimensional.
            </il>
        </p>
        <p>Se puede resumir como un array de arrays.</p> <br>
        <a href="Ejemplos.php">Ejemplos</a> <br> <br> <br>
        <br> <br> <br> <br>
        <h2>¿Como se manipulan datos con una array?</h2> <br> <br>
        <p> -count(): Devuelve la cantidad de elementos en un array. <br> <br>
            -array_push(): Agrega uno o más elementos al final de un array. <br> <br>
            -array_pop(): Elimina y devuelve el último elemento de un array. <br> <br>
            -array_merge(): Combina dos o más arrays en uno nuevo. <br> <br></p>

    </div>
</body>

<footer>
    <p class="foot"><b>&copy; Sebastian Aguirre Oyola | 11-2.</b></p>
</footer>

</html>