<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 131, 32, 1) 0%, rgba(91, 181, 26, 1) 47%, rgba(0, 246, 122, 1) 100%);
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
            border-top: #58c55b solid 4px;
            border-bottom: #58c55b solid 4px;
            padding: 15px;
        }

        h2 {
            color: white;
            padding: 10px;
            border: #58c55b solid 4px;
            border-radius: 10px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
        }

        .list {
            border: 0cm;
        }

        div {
            width: 50%;
            display: inline-block;
            margin: 45px;
        }

        a {
            background-color: #4caf50;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #45a049;
        }

        footer {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
            margin-top: 100px;
            padding: 10px;
            color: white;
        }

        .foot {
            color: white;
            border: 0cm;
        }
    </style>
</head>

<body>
    <header>
        <h1>Frameworks</h1>
    </header>
    <br> <br> <br>
    <a href="../../index.html">Index</a> <a href="Access.html">Accesibilidad</a> <a href="Frontend.html">Frontend</a> <a href="Array.html">Arrays</a> <br>
    <div>
        <br> <br>
        <h2>¿Para que sirven los Frameworks?</h2> <br> <br>
        <p>El objetivo principal de un framework es ahorrar tiempo y esfuerzo a los desarrolladores. Los frameworks
            permiten aprovechar soluciones existentes eliminando la necesidad de escribir código desde cero para
            funciones comunes y repetitivas. Esto agiliza el desarrollo, ayuda a minimizar errores y a crear un código
            más limpio. Además, los frameworks son reutilizables y pueden ser aplicados en múltiples proyectos.</p> <br>
        <br>
        <br> <br> <br> <br>
        <h2>¿Que frameworks existen?</h2> <br> <br>
        <p class="list">
            <il>
                1. Flutter (Apps moviles)
            </il>
        </p>
        <p>Flutter (Dart), es un framework de código abierto elaborado por Google. Ayuda a crear interfaces de usuario
            en aplicaciones para iOS y Android.</p>
        <p class="list">
            <il>
                2. Unreal Engine (Videojuegos)
            </il>
        </p>
        <p>Unreal (C++), es un framework avanzado para elaborar juegos realistas de alta calidad.</p>
        <p class="list">
            <il>
                3. Laravel (Web)
            </il>
        </p>
        <p>Laravel (PHP), cuenta con una sintaxis simple y una gran cantidad de herramientas para el desarrollo de
            aplicaciones web modernas.</p>
        <br> <br>
        <p class="list">
            <il>
                3. Django (Web)
            </il>
        </p>
        <p>Django (Python), es un framework de alto nivel que sigue el patrón de diseño Modelo-Vista-Controlador (MVC).
        </p>
        <br> <br> <br> <br>
        <h2>¿Que diferencia un Framework y un CMS?</h2> <br> <br>
        <p class="list">
            <il>
                CMS <br> <br>
            </il>
        </p>
        <p><b>Ventajas CMS</b> <br> <br> <br>
            -Ya se dispone de la plataforma, solo hay que cambiar la plantilla (template) y la página ya estaría
            funcionando. <br> <br>
            -El tiempo y los gastos para el desarrollo son inferiores. <br> <br>
            -Existe una gran comunidad que contribuyen al soporte y mejora de CMS. <br> <br> <br>
            <b>Desventajas CMS</b> <br> <br> <br>
            -Hay que adaptarse a los módulos que existen en la plataforma. <br> <br>
            -Puede ser que no se cumplan todos los requisitos que pide el cliente.
        </p> <br>
        <br>
        <p class="list">
            <il>
                Frameworks <br> <br>
            </il>
        </p>
        <p><b>Ventajas Frameworks</b> <br> <br> <br>
            -Tiene mayor flexibilidad a la hora del desarrollo. <br> <br>
            -Tiene mayor fiabilidad. <br> <br>
            -Se reducen los tiempos con respecto a si no se utilizara un framework. <br> <br> <br>
            <b>Desventajas Frameworks</b> <br> <br> <br>
            -Hay que desarrollar todos los módulos para poder personalizar los sitios ya que los que vienen por defecto
            son muy básicos.
        </p> <br>
        <br>
        <br> <br>
    </div>
</body>

<footer>
    <p class="foot"><b>&copy; Sebastian Aguirre Oyola | 11-2.</b></p>
</footer>

</html>