<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 131, 32, 1) 0%, rgba(91, 181, 26, 1) 47%, rgba(0, 246, 122, 1) 100%);
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
            border-top: #58c55b solid 4px;
            border-bottom: #58c55b solid 4px;
            padding: 5px;
        }

        h2 {
            color: white;
            padding: 10px;
            border: #58c55b solid 4px;
            border-radius: 10px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
        }

        .list {
            border: 0cm;
        }

        div {
            width: 50%;
            display: inline-block;
            margin: 45px;
        }

        a {
            background-color: #4caf50;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #45a049;
        }

        footer {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
            margin-top: 100px;
            padding: 10px;
            color: white;
        }

        .foot {
            color: white;
            border: 0cm;
        }
    </style>
</head>

<body>
    <header>
        <h1>Frontend con HTML y CSS</h1>
    </header>
    <br> <br> <br>
    <a href="../../index.html">Index</a> <a href="Access.html">Accesibilidad</a> <a href="Frames.html">Frameworks</a> <a href="Array.html">Arrays</a> <br>
    <div>
        <br> <br>
        <h2>¿Que es un recurso Frontend y cual es su funcion?</h2> <br> <br>
        <p>Los recursos Frontend son aquellos que conforman la estructura visual de la pagina web, es decir, lo que el
            usuario ve, la posicion de los objetos y los estilos utilzados en la pagina web, tambien permite que el
            usuario interactue con la pagina con elementos como botones, imagenes y metodos de navegacion, todo esto
            permite tener una experiencia fluida y de calidad para el usuario.</p> <br> <br>
        <br> <br> <br> <br>
        <h2>¿Cuáles son las principales tecnologías utilizadas en el Frontend y cual es su importancia?</h2> <br> <br>
        <p class="list">
            <il>
                1. HTML
            </il>
        </p>
        <p>HTML es el núcleo del desarrollo frontend. Gracias a esta tecnología, se puede crear la estructura de un
            sitio web. HTML permite implementar imagenes botones, formularios, etc.</p>
        <p class="list">
            <il>
                2. CSS
            </il>
        </p>
        <p>CSS es una tecnología que crea estilos adicionales a la estructura HTML. Ademas permite que una
            aplicación web sea responsiva (adaptable al tamaño del dispositivo) y crear interacciones gracias a
            animaciones.</p>
        <p class="list">
            <il>
                3. JavaScript
            </il>
        </p>
        <p>JavaScript es un lenguaje de programación que te permite implementar funciones complejas en páginas web. De
            modo que
            cualquier característica que este del lado del frontend puede utilizar JavaScript. Ya sean actualizaciones
            de contenido,
            mapas interactivos, animación de Gráficos 2D/3D, etc., JavaScript está involucrado.</p>
        <br> <br>
    </div>
</body>

<footer>
    <p class="foot"><b>&copy; Sebastian Aguirre Oyola | 11-2.</b></p>
</footer>

</html>