<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 131, 32, 1) 0%, rgba(91, 181, 26, 1) 47%, rgba(0, 246, 122, 1) 100%);
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
            border-top: #58c55b solid 4px;
            border-bottom: #58c55b solid 4px;
            padding: 5px;
        }

        h2 {
            color: white;
            padding: 10px;
            border: #58c55b solid 4px;
            border-radius: 10px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
        }

        .list {
            border: 0cm;
        }

        div {
            width: 50%;
            display: inline-block;
            margin: 45px;
        }

        a {
            background-color: #4caf50;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            background-color: #45a049;
        }

        footer {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 130, 65, 1) 0%, rgba(96, 208, 15, 1) 47%, rgba(0, 130, 65, 1) 100%);
            margin-top: 100px;
            padding: 10px;
            color: white;
        }

        .foot {
            color: white;
            border: 0cm;
        }
    </style>
</head>

<body>
    <header>
        <h1>Consulta sobre Frontend</h1>
    </header>
    <br> <br> <br>
    <div>
        <h2>¿Que me ofrece este sitio web?</h2> <br>
<p>
    Este sitio web contiene informacion sobre: <br> <br>
    - Elementos Frontend <br> <br>
    - Accesibilidad web <br> <br>
    - Frameworks de Frontend
</p>
         <br> <br> <br>
        <a href="Frontend.html"><b>Visita la consulta</b></a>
    </div>
</body>

<footer>
    <p class="foot"><b>&copy; Sebastian Aguirre Oyola | 11-2.</b></p>
</footer>

</html>
